xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................xxx.........................x
x.o.o.o.o.o.o.o.o.o.o.o.o.xxx.o.o.o.o.o.o.o.o.o.o.o.o.x
x.........................xxx.........................x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x.....................................................x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................................x
x.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.x
x...xxxxxxx...xxx...xxxxxxxxxxxxxxx...xxx...xxxxxxx...x
x.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.x
x.............xxx.........xxx.........xxx.............x
x.o.o.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.o.o.x
x.............xxx.........xxx.........xxx.............x
xxxxxxxxxxx.o.xxxxxxxxx...xxx...xxxxxxxxx.o.xxxxxxxxxxx
..........x...xxxxxxxxx...xxx...xxxxxxxxx...x..........
..........x.o.xxxxxxxxx...xxx...xxxxxxxxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx.....................xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx...xxxxxx...xxxxxx...xxx.o.x..........
..........x...xxx...xxxxxx...xxxxxx...xxx...x..........
xxxxxxxxxxx.o.xxx...x.............x...xxx.o.xxxxxxxxxxx
x...................x.............x...................x
x...........o.......x.............x.......o...........x
x...................x.............x...................x
xxxxxxxxxxx.o.xxx...x.............x...xxx.o.xxxxxxxxxxx
..........x...xxx...x.............x...xxx...x..........
..........x.o.xxx...xxxxxxxxxxxxxxx...xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx.....................xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx...xxxxxxxxxxxxxxx...xxx.o.x..........
..........x...xxx...xxxxxxxxxxxxxxx...xxx...x..........
xxxxxxxxxxx.o.xxx...xxxxxxxxxxxxxxx...xxx.o.xxxxxxxxxxx
x.........................xxx.........................x
x.o.o.o.o.o.o.o.o.o.o.o.o.xxx.o.o.o.o.o.o.o.o.o.o.o.o.x
x.........................xxx.........................x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x.......xxx...............P.................xxx.......x
x.o.o.o.xxx.o.o.o.o.o.o.o.....o.o.o.o.o.o.o.xxx.o.o.o.x
x.......xxx.................................xxx.......x
xxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxx
xxxxx...xxx...xxx...xxxxxxxxxxxxxxx...xxx...xxx...xxxxx
xxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxx
x.............xxx.........xxx.........xxx.............x
x.o.o.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.o.o.x
x.............xxx.........xxx.........xxx.............x
x.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.x
x...xxxxxxxxxxxxxxxxxxx...xxx...xxxxxxxxxxxxxxxxxxx...x
x.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.x
x.....................................................x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx