xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xN.........N...........N..xxxN...........N.........N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.xxx.o.o.o.o.o.o.o.o.o.o.o.o.x
x.........................xxx.........................x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.O.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.O.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
xN.........N.....N.....N.....N.....N.....N.........N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................................x
x.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.x
x...xxxxxxx...xxx...xxxxxxxxxxxxxxx...xxx...xxxxxxx...x
x.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.x
xN.........N..xxxN.....N..xxxN.....N..xxxN.........N..x
x.o.o.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.o.o.x
x.............xxx.........xxx.........xxx.............x
xxxxxxxxxxx.o.xxxxxxxxx...xxx...xxxxxxxxx.o.xxxxxxxxxxx
..........x...xxxxxxxxx...xxx...xxxxxxxxx...x..........
..........x.o.xxxxxxxxx...xxx...xxxxxxxxx.o.x..........
..........x...xxxN.....N..b..N.....N..xxx...x..........
..........x.o.xxx.....................xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx...xxxxxx...xxxxxx...xxx.o.x..........
..........x...xxx...xxxxxx...xxxxxx...xxx...x..........
xxxxxxxxxxx.o.xxx...x.....N.......x...xxx.o.xxxxxxxxxxx
x..........N.....N..x.............xN.....N............x
x...........o.......x.i...p...c...x.......o...........x
x...................x.............x...................x
xxxxxxxxxxx.o.xxx...x.............x...xxx.o.xxxxxxxxxxx
..........x...xxx...x.............x...xxx...x..........
..........x.o.xxx...xxxxxxxxxxxxxxx...xxx.o.x..........
..........x...xxxN.................N..xxx...x..........
..........x.o.xxx.....................xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx...xxxxxxxxxxxxxxx...xxx.o.x..........
..........x...xxx...xxxxxxxxxxxxxxx...xxx...x..........
xxxxxxxxxxx.o.xxx...xxxxxxxxxxxxxxx...xxx.o.xxxxxxxxxxx
xN.........N.....N....N...xxxN.....N.....N.........N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.xxx.o.o.o.o.o.o.o.o.o.o.o.o.x
x.........................xxx.........................x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
xN...N..xxxN.....N.....N..P..N.....N.....N..xxxN...N..x
x.O.o.o.xxx.o.o.o.o.o.o.o.....o.o.o.o.o.o.o.xxx.o.o.O.x
x.......xxx.................................xxx.......x
xxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxx
xxxxx...xxx...xxx...xxxxxxxxxxxxxxx...xxx...xxx...xxxxx
xxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxx
xN...N.....N..xxxN.....N..xxxN.....N..xxxN.....N...N..x
x.o.o.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.o.o.x
x.............xxx.........xxx.........xxx.............x
x.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.x
x...xxxxxxxxxxxxxxxxxxx...xxx...xxxxxxxxxxxxxxxxxxx...x
x.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.x
xN.....................N.....N.....................N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x0N.........N...........N..xxxN...........N.........N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.xxx.o.o.o.o.o.o.o.o.o.o.o.o.x
x.........................xxx.........................x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.O.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.O.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x6N.........N.....N.....N.....N.....N.....N.........N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................................x
x.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.x
x...xxxxxxx...xxx...xxxxxxxxxxxxxxx...xxx...xxxxxxx...x
x.o.xxxxxxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxxxxxx.o.x
x14N.........N..xxxN.....N..xxxN.....N..xxxN.........N..x
x.o.o.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.o.o.x
x.............xxx.........xxx.........xxx.............x
xxxxxxxxxxx.o.xxxxxxxxx...xxx...xxxxxxxxx.o.xxxxxxxxxxx
..........x...xxxxxxxxx...xxx...xxxxxxxxx...x..........
..........x.o.xxxxxxxxx...xxx...xxxxxxxxx.o.x..........
..........x...xxx22N.....N..b..N.....N..xxx...x..........
..........x.o.xxx.....................xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx...xxxxxx...xxxxxx...xxx.o.x..........
..........x...xxx...xxxxxx...xxxxxx...xxx...x..........
xxxxxxxxxxx.o.xxx...x.....N.......x...xxx.o.xxxxxxxxxxx
x..........28N.....N..x.............xN.....N............x
x...........o.......x.i...p...c...x.......o...........x
x...................x.............x...................x
xxxxxxxxxxx.o.xxx...x.............x...xxx.o.xxxxxxxxxxx
..........x...xxx...x.............x...xxx...x..........
..........x.o.xxx...xxxxxxxxxxxxxxx...xxx.o.x..........
..........x...xxx32N.................N..xxx...x..........
..........x.o.xxx.....................xxx.o.x..........
..........x...xxx.....................xxx...x..........
..........x.o.xxx...xxxxxxxxxxxxxxx...xxx.o.x..........
..........x...xxx...xxxxxxxxxxxxxxx...xxx...x..........
xxxxxxxxxxx.o.xxx...xxxxxxxxxxxxxxx...xxx.o.xxxxxxxxxxx
x34N.........N.....N....N...xxxN.....N.....N.........N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.xxx.o.o.o.o.o.o.o.o.o.o.o.o.x
x.........................xxx.........................x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
x...xxxxxxx...xxxxxxxxx...xxx...xxxxxxxxx...xxxxxxx...x
x.o.xxxxxxx.o.xxxxxxxxx.o.xxx.o.xxxxxxxxx.o.xxxxxxx.o.x
xN...N..xxxN.....N.....N..P..N.....N.....N..xxxN...N..x
x.O.o.o.xxx.o.o.o.o.o.o.o.....o.o.o.o.o.o.o.xxx.o.o.O.x
x.......xxx.................................xxx.......x
xxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxx
xxxxx...xxx...xxx...xxxxxxxxxxxxxxx...xxx...xxx...xxxxx
xxxxx.o.xxx.o.xxx.o.xxxxxxxxxxxxxxx.o.xxx.o.xxx.o.xxxxx
xN...N.....N..xxxN.....N..xxxN.....N..xxxN.....N...N..x
x.o.o.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.xxx.o.o.o.o.o.o.x
x.............xxx.........xxx.........xxx.............x
x.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.x
x...xxxxxxxxxxxxxxxxxxx...xxx...xxxxxxxxxxxxxxxxxxx...x
x.o.xxxxxxxxxxxxxxxxxxx.o.xxx.o.xxxxxxxxxxxxxxxxxxx.o.x
xN.....................N.....N.....................N..x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









