 Old Draw Maze
  def draw_maze(self, f):
        copy = self.__rect.copy()
        while True:
            flag = f.read(1)
            if flag == "":
                break
            if flag == "\n":
                copy.top = copy.bottom
                copy.left = self.__rect.left
            elif flag == ".":
                copy.left = copy.right
            elif flag == "x":
                pygame.draw.rect(self.__screen, self.__rectColor, copy)
                copy.left = copy.right
        pygame.display.flip()

    def draw_map(self):
        try:
            with open('maze.txt', 'r') as f:
                self.draw_maze(f)
        except FileNotFoundError:
            print("The file '{}' was not found.".format('maze.txt'))
            sys.exit(1)
        except Exception as ex:
            print("File error: '{}' when opening the file: '{}'".format(ex, 'maze.txt'))
            traceback.print_exc()
            sys.exit(1)





        '''
        screen.fill((0, 0, 0))
        rect.x -= 1
        screen.blit(image_lib[item], rect)
        pygame.display.flip()
        if count > 28 or count < 1:
            counter *= -1
        count += counter
        item = math.floor(count / 10)
        '''


    '''
    image = pygame.image.load('Images/Pac0.png')
    image = pygame.transform.scale(image, (30, 30))
    image = pygame.transform.rotate(image, 270)
    rect = image.get_rect()
    rect.centerx = 300
    rect.centery = 300
    screen.blit(image, rect)
    pygame.display.flip()
    '''
    image_lib = [pygame.image.load('Images/Pacman.png'), pygame.image.load('Images/Pac1.png'), pygame.image.load('Images/Pac3.png')]

    '''
    for index, image in enumerate(image_lib):
        new_img = pygame.transform.rotate(image, 180)
        image_lib[index] = new_img
    '''